# -*- coding: cp1252 -*-
clear = "no"
def gridone():
    print "Water = ░, Hit = ✇, Miss = 〇"
    print ""
    print "To input your guess, type the letter then number"
    print ""
    print "Type 'gridone' to show player one's grid"
    print ""
    print "Type 'gridtwo' to show player two's grid"
    print ""
    a0 = "░"
    a1 = "░"
    a2 = "░"
    a3 = "░"
    a4 = "░"
    a5 = "░"
    a6 = "░"
    a7= "░"
    a8= "░"
    a9 = "░"
    b0 = "░"
    b1 = "░"
    b2 = "░"
    b3 = "░"
    b4 = "░"
    b5 = "░"
    b6 = "░"
    b7 = "░"
    b8 = "░"
    b9 = "░"
    c0 = "░"
    c1 = "░"
    c2 = "░"
    c3 = "░"
    c4 = "░"
    c5 = "░"
    c6 = "░"
    c7 = "░"
    c8 = "░"
    c9 = "░"
    d0 = "░"
    d1 = "░"
    d2 = "░"
    d3 = "░"
    d4 = "░"
    d5 = "░"
    d6= "░"
    d7 = "░"
    d8 = "░"
    d9 = "░"
    e0 = "░"
    e1 = "░"
    e2 = "░"
    e3 = "░"
    e4 = "░"
    e5 = "░"
    e6 = "░"
    e7 = "░"
    e8 = "░"
    e9 = "░"
    f0 = "░"
    f1 = "░"
    f2 = "░"
    f3 = "░"
    f4 = "░"
    f5 = "░"
    f6 = "░"
    f7 = "░"
    f8 = "░"
    f9 = "░"
    g0 = "░"
    g1 = "░"
    g2 = "░"
    g3 = "░"
    g4 = "░"
    g5 = "░"
    g6 = "░"
    g7 = "░"
    g8 = "░"
    g9 = "░"
    h0 = "░"
    h1 = "░"
    h2 = "░"
    h3 = "░"
    h4 = "░"
    h5 = "░"
    h6 = "░"
    h7 = "░"
    h8 = "░"
    h9 = "░"
    i0 = "░"
    i1 = "░"
    i2 = "░"
    i3 = "░"
    i4 = "░"
    i5 = "░"
    i6 = "░"
    i7 = "░"
    i8 = "░"
    i9 = "░"
    j0 = "░"
    j1 = "░"
    j2 = "░"
    j3 = "░"
    j4 = "░"
    j5 = "░"
    j6 = "░"
    j7 = "░"
    j8 = "░"
    j9 = "░"

    print"     Player One's Grid"
    print""
    print("    0 1 2 3 4 5 6 7 8 9 ")
    print(" ☢────────────────")
    print 'a│', a0, a1, a2, a3, a4, a5, a6, a7, a8, a9
    print 'b│', b0, b1, b2, b3, b4, b5, b6, b7, b8, b9
    print 'c│', c0, c1, c2, c3, c4, c5, c6, c7, c8, c9
    print 'd│', d0, d1, d2, d3, d4, d5, d6, d7, d8, d9
    print 'e│', e0, e1, e2, e3, e4, e5, e6, e7, e8, e9
    print 'f│', f0, f1, f2, f3, f4, f5, f6, f7, f8, f9
    print 'g│', g0, g1, g2, g3, g4, g5, g6, g7, g8, g9
    print 'h│', h0, h1, h2, h3, h4, h5, h6, h7, h8, h9
    print 'i│', i0, i1, i2, i3, i4, i5, i6, i7, i8, i9
    print 'j│', j0, j1, j2, j3, j4, j5, j6, j7, j8, j9
gridone()
if clear == "yes": 
    print(chr(16) + "[1J")
